{
  "ConnectionStrings": {
    "localDB":"Server=sqlserver; Database=deployus; Uid=root; Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
